{
    "id": "{A9C92DBE-CC30-4EE4-A9E7-6CF4F8695201}",
    "author": "SymoSu3000",
    "name": "Sulzbann Heizung Visualisierung",
    "url": "https://github.com/SymoSu3000/SulzbannHeizungVisu",
    "compatibility": {
        "version": "8.0"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}
